<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseUnit</key>
	<string>L</string>
	<key>units</key>
	<array>
		<dict>
			<key>label</key>
			<string>Liters</string>
			<key>name</key>
			<string>L</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>label</key>
			<string>Milliliters</string>
			<key>name</key>
			<string>mL</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>0.001</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Centiliters</string>
			<key>name</key>
			<string>cL</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>0.01</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Deciliters</string>
			<key>name</key>
			<string>dL</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>0.1</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Decaliters</string>
			<key>name</key>
			<string>daL</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>label</key>
			<string>US Fluid Ounces</string>
			<key>name</key>
			<string>US fl oz</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>0.0295735296</real>
		</dict>
		<dict>
			<key>label</key>
			<string>UK Fluid Ounces</string>
			<key>name</key>
			<string>UK fl oz</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>0.0284130742</real>
		</dict>
		<dict>
			<key>label</key>
			<string>US Pints</string>
			<key>name</key>
			<string>US pt</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>0.473176473</real>
		</dict>
		<dict>
			<key>label</key>
			<string>UK Pints</string>
			<key>name</key>
			<string>UK pt</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>0.568261485</real>
		</dict>
		<dict>
			<key>label</key>
			<string>US Quarts</string>
			<key>name</key>
			<string>US qt</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>0.946352946</real>
		</dict>
		<dict>
			<key>label</key>
			<string>UK Quarts</string>
			<key>name</key>
			<string>UK qt</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>1.13652297</real>
		</dict>
		<dict>
			<key>label</key>
			<string>US Gallons</string>
			<key>name</key>
			<string>US gal</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>3.78541178</real>
		</dict>
		<dict>
			<key>label</key>
			<string>UK Gallons</string>
			<key>name</key>
			<string>UK gal</string>
			<key>precision</key>
			<string>10</string>
			<key>toBaseFactor</key>
			<real>4.54609188</real>
		</dict>
	</array>
</dict>
</plist>
