<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseUnit</key>
	<string>psi</string>
	<key>units</key>
	<array>
		<dict>
			<key>label</key>
			<string>mm of Mercury</string>
			<key>name</key>
			<string>mmHG</string>
			<key>precision</key>
			<integer>10</integer>
			<key>toBaseFactor</key>
			<real>0.0193367747</real>
		</dict>
		<dict>
			<key>label</key>
			<string>in of Mercury</string>
			<key>name</key>
			<string>inHg</string>
			<key>precision</key>
			<integer>10</integer>
			<key>toBaseFactor</key>
			<real>0.49109778</real>
		</dict>
		<dict>
			<key>label</key>
			<string>KiloPascals</string>
			<key>name</key>
			<string>kPa</string>
			<key>precision</key>
			<integer>10</integer>
			<key>toBaseFactor</key>
			<real>0.145037738</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Bars</string>
			<key>name</key>
			<string>bar</string>
			<key>precision</key>
			<integer>10</integer>
			<key>toBaseFactor</key>
			<real>14.5037738</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Millibars</string>
			<key>name</key>
			<string>mbar</string>
			<key>precision</key>
			<integer>10</integer>
			<key>toBaseFactor</key>
			<real>0.0145037738</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Atmosphers</string>
			<key>name</key>
			<string>atm</string>
			<key>precision</key>
			<integer>10</integer>
			<key>toBaseFactor</key>
			<real>14.6959488</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Pounds per square inch</string>
			<key>name</key>
			<string>psi</string>
			<key>precision</key>
			<integer>10</integer>
			<key>toBaseFactor</key>
			<integer>1</integer>
		</dict>
	</array>
</dict>
</plist>
